# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-15 09:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quoraapp', '0002_auto_20171215_0922'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AnswerQuestion',
            new_name='Answer',
        ),
        migrations.RenameModel(
            old_name='AskQuestion',
            new_name='Question',
        ),
    ]
