# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-15 09:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quoraapp', '0003_auto_20171215_0923'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='Person',
        ),
        migrations.AddField(
            model_name='topics',
            name='topic_description',
            field=models.CharField(default=1, max_length=1000),
            preserve_default=False,
        ),
    ]
