# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-15 09:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quoraapp', '0004_auto_20171215_0927'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='Question',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='quoraapp.Question'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='question',
            name='Person',
            field=models.ManyToManyField(to='quoraapp.Person'),
        ),
        migrations.RemoveField(
            model_name='comment',
            name='Person',
        ),
        migrations.AddField(
            model_name='comment',
            name='Person',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='quoraapp.Person'),
            preserve_default=False,
        ),
    ]
