# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-15 09:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quoraapp', '0005_auto_20171215_0937'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='Person',
        ),
        migrations.AddField(
            model_name='question',
            name='Person',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='quoraapp.Person'),
            preserve_default=False,
        ),
    ]
