# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-15 10:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quoraapp', '0006_auto_20171215_0952'),
    ]

    operations = [
        migrations.AddField(
            model_name='topics',
            name='Person',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='quoraapp.Person'),
            preserve_default=False,
        ),
        migrations.RemoveField(
            model_name='answer',
            name='Person',
        ),
        migrations.AddField(
            model_name='answer',
            name='Person',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='quoraapp.Person'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='person',
            name='name',
            field=models.CharField(max_length=1000, unique=True),
        ),
    ]
