# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-15 10:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quoraapp', '0007_auto_20171215_1007'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answer',
            name='Person',
        ),
        migrations.RemoveField(
            model_name='comment',
            name='Person',
        ),
        migrations.RemoveField(
            model_name='comment',
            name='Question',
        ),
        migrations.RemoveField(
            model_name='question',
            name='Person',
        ),
        migrations.RemoveField(
            model_name='topics',
            name='Person',
        ),
        migrations.AddField(
            model_name='answer',
            name='Question',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='quoraapp.Question'),
            preserve_default=False,
        ),
    ]
