# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-15 10:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quoraapp', '0010_answer_person'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='Person',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='quoraapp.Person'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='topics',
            name='Person',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='quoraapp.Person'),
            preserve_default=False,
        ),
    ]
