# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-15 10:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quoraapp', '0011_auto_20171215_1040'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='Answer',
            field=models.ManyToManyField(to='quoraapp.Answer'),
        ),
        migrations.AddField(
            model_name='comment',
            name='Question',
            field=models.ManyToManyField(to='quoraapp.Question'),
        ),
    ]
