# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-15 10:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quoraapp', '0013_auto_20171215_1044'),
    ]

    operations = [
        migrations.RenameField(
            model_name='answer',
            old_name='ans_question',
            new_name='answer',
        ),
        migrations.RemoveField(
            model_name='comment',
            name='Answer',
        ),
        migrations.AddField(
            model_name='comment',
            name='Answer',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='quoraapp.Answer'),
            preserve_default=False,
        ),
    ]
