# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-15 13:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quoraapp', '0014_auto_20171215_1048'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='gender',
            field=models.CharField(choices=[('MALE', 'M'), ('FEMALE', 'F')], default=1, max_length=100),
            preserve_default=False,
        ),
    ]
